{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build C++",
			"type": "shell",
			"command": "echo 'Building...' && mkdir -p build && clang++ -std=c++20 -I\"${workspaceFolder}/includes\" $(find src -name '*.cpp') -o build/main",
			"group": "build",
			"problemMatcher": ["$gcc"],
			"detail": "Compiling C++ files"
		},
		{
			"label": "Run C++",
			"type": "shell",
			"command": "echo 'Running...' && ./build/main",
			"dependsOn": "Build C++",
			"problemMatcher": [],
			"detail": "Running the compiled C++ program"
		},
		{
			"label": "Build and Run C++",
			"type": "shell",
			"dependsOn": ["Build C++", "Run C++"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "Building and running the C++ program"
		}
	]
}
